vendor_name = ModelSim
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/FourBitParSftReg.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/FourBitShiftReg.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/projetoDigitais.bdf
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/BCDEncoder.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/OneShot.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/EightBitShiftReg.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/CodeSelection.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/Entrada.bdf
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/Saida.bdf
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/Sistema.bdf
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/ORgate.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/ComparatorFourBit.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/cons.vhdl
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/Waveform22.vwf
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/Waveform23.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/oluca/Downloads/projetoDigitais (1)/projetoDigitais/db/projetoDigitais.cbx.xml
design_name = hard_block
design_name = projetoDigitais
instance = comp, \Alarm~output\, Alarm~output, projetoDigitais, 1
instance = comp, \ClkSystem~input\, ClkSystem~input, projetoDigitais, 1
instance = comp, \ClkSystem~inputclkctrl\, ClkSystem~inputclkctrl, projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~0\, inst2|inst6|Add0~0, projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~2\, inst2|inst6|Add0~2, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~0\, inst2|inst6|Cnt~0, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[1]\, inst2|inst6|Cnt[1], projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~4\, inst2|inst6|Add0~4, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~3\, inst2|inst6|Cnt~3, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[2]\, inst2|inst6|Cnt[2], projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~6\, inst2|inst6|Add0~6, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~4\, inst2|inst6|Cnt~4, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[3]\, inst2|inst6|Cnt[3], projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~8\, inst2|inst6|Add0~8, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~5\, inst2|inst6|Cnt~5, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[4]\, inst2|inst6|Cnt[4], projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~10\, inst2|inst6|Add0~10, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~6\, inst2|inst6|Cnt~6, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[5]\, inst2|inst6|Cnt[5], projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~12\, inst2|inst6|Add0~12, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~7\, inst2|inst6|Cnt~7, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[6]\, inst2|inst6|Cnt[6], projetoDigitais, 1
instance = comp, \inst2|inst6|Add0~14\, inst2|inst6|Add0~14, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~1\, inst2|inst6|Cnt~1, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[7]\, inst2|inst6|Cnt[7], projetoDigitais, 1
instance = comp, \inst2|inst6|LessThan0~1\, inst2|inst6|LessThan0~1, projetoDigitais, 1
instance = comp, \inst2|inst6|Equal0~0\, inst2|inst6|Equal0~0, projetoDigitais, 1
instance = comp, \D[3]~input\, D[3]~input, projetoDigitais, 1
instance = comp, \Enter~input\, Enter~input, projetoDigitais, 1
instance = comp, \D[1]~input\, D[1]~input, projetoDigitais, 1
instance = comp, \D[7]~input\, D[7]~input, projetoDigitais, 1
instance = comp, \D[9]~input\, D[9]~input, projetoDigitais, 1
instance = comp, \inst|inst1|ORgateOut~0\, inst|inst1|ORgateOut~0, projetoDigitais, 1
instance = comp, \D[5]~input\, D[5]~input, projetoDigitais, 1
instance = comp, \D[6]~input\, D[6]~input, projetoDigitais, 1
instance = comp, \inst|inst1|ORgateOut~1\, inst|inst1|ORgateOut~1, projetoDigitais, 1
instance = comp, \D[2]~input\, D[2]~input, projetoDigitais, 1
instance = comp, \D[4]~input\, D[4]~input, projetoDigitais, 1
instance = comp, \inst|inst1|ORgateOut~2\, inst|inst1|ORgateOut~2, projetoDigitais, 1
instance = comp, \D[0]~input\, D[0]~input, projetoDigitais, 1
instance = comp, \D[8]~input\, D[8]~input, projetoDigitais, 1
instance = comp, \inst|inst1|ORgateOut\, inst|inst1|ORgateOut, projetoDigitais, 1
instance = comp, \inst2|inst5|Flag~0\, inst2|inst5|Flag~0, projetoDigitais, 1
instance = comp, \inst2|inst5|Flag\, inst2|inst5|Flag, projetoDigitais, 1
instance = comp, \inst2|inst5|process_0~0\, inst2|inst5|process_0~0, projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~0\, inst2|inst5|Add0~0, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~2\, inst2|inst5|Cnt~2, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[0]\, inst2|inst5|Cnt[0], projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~2\, inst2|inst5|Add0~2, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~0\, inst2|inst5|Cnt~0, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[1]\, inst2|inst5|Cnt[1], projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~4\, inst2|inst5|Add0~4, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~3\, inst2|inst5|Cnt~3, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[2]\, inst2|inst5|Cnt[2], projetoDigitais, 1
instance = comp, \inst2|inst5|LessThan0~0\, inst2|inst5|LessThan0~0, projetoDigitais, 1
instance = comp, \inst2|inst5|LessThan0~1\, inst2|inst5|LessThan0~1, projetoDigitais, 1
instance = comp, \inst2|inst5|LessThan0~2\, inst2|inst5|LessThan0~2, projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~6\, inst2|inst5|Add0~6, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~4\, inst2|inst5|Cnt~4, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[3]\, inst2|inst5|Cnt[3], projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~8\, inst2|inst5|Add0~8, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~5\, inst2|inst5|Cnt~5, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[4]\, inst2|inst5|Cnt[4], projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~10\, inst2|inst5|Add0~10, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~6\, inst2|inst5|Cnt~6, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[5]\, inst2|inst5|Cnt[5], projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~12\, inst2|inst5|Add0~12, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~7\, inst2|inst5|Cnt~7, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[6]\, inst2|inst5|Cnt[6], projetoDigitais, 1
instance = comp, \inst2|inst5|Add0~14\, inst2|inst5|Add0~14, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt~1\, inst2|inst5|Cnt~1, projetoDigitais, 1
instance = comp, \inst2|inst5|Cnt[7]\, inst2|inst5|Cnt[7], projetoDigitais, 1
instance = comp, \inst2|inst5|Equal0~0\, inst2|inst5|Equal0~0, projetoDigitais, 1
instance = comp, \inst2|inst5|QOut~0\, inst2|inst5|QOut~0, projetoDigitais, 1
instance = comp, \inst2|inst5|QOut~1\, inst2|inst5|QOut~1, projetoDigitais, 1
instance = comp, \inst2|inst5|QOut~2\, inst2|inst5|QOut~2, projetoDigitais, 1
instance = comp, \inst2|inst5|QOut\, inst2|inst5|QOut, projetoDigitais, 1
instance = comp, \inst2|inst6|Flag~0\, inst2|inst6|Flag~0, projetoDigitais, 1
instance = comp, \inst2|inst6|Flag\, inst2|inst6|Flag, projetoDigitais, 1
instance = comp, \inst2|inst6|process_0~0\, inst2|inst6|process_0~0, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt~2\, inst2|inst6|Cnt~2, projetoDigitais, 1
instance = comp, \inst2|inst6|Cnt[0]\, inst2|inst6|Cnt[0], projetoDigitais, 1
instance = comp, \inst2|inst6|LessThan0~0\, inst2|inst6|LessThan0~0, projetoDigitais, 1
instance = comp, \inst2|inst6|LessThan0~2\, inst2|inst6|LessThan0~2, projetoDigitais, 1
instance = comp, \inst2|inst6|QOut~0\, inst2|inst6|QOut~0, projetoDigitais, 1
instance = comp, \inst2|inst6|QOut~1\, inst2|inst6|QOut~1, projetoDigitais, 1
instance = comp, \inst2|inst6|QOut~2\, inst2|inst6|QOut~2, projetoDigitais, 1
instance = comp, \inst2|inst6|QOut\, inst2|inst6|QOut, projetoDigitais, 1
instance = comp, \inst2|inst6|QOut~clkctrl\, inst2|inst6|QOut~clkctrl, projetoDigitais, 1
instance = comp, \inst2|inst5|QOut~clkctrl\, inst2|inst5|QOut~clkctrl, projetoDigitais, 1
instance = comp, \inst|inst|Q[0]~0\, inst|inst|Q[0]~0, projetoDigitais, 1
instance = comp, \inst|inst|Q[0]~1\, inst|inst|Q[0]~1, projetoDigitais, 1
instance = comp, \inst2|inst|DFF3\, inst2|inst|DFF3, projetoDigitais, 1
instance = comp, \inst|inst|Q[1]~3\, inst|inst|Q[1]~3, projetoDigitais, 1
instance = comp, \inst2|inst|DFF2\, inst2|inst|DFF2, projetoDigitais, 1
instance = comp, \inst|inst|Q[2]~2\, inst|inst|Q[2]~2, projetoDigitais, 1
instance = comp, \inst2|inst|DFF1\, inst2|inst|DFF1, projetoDigitais, 1
instance = comp, \inst|inst|Q[3]\, inst|inst|Q[3], projetoDigitais, 1
instance = comp, \inst2|inst|DFF0\, inst2|inst|DFF0, projetoDigitais, 1
instance = comp, \inst2|inst2|EQ~1\, inst2|inst2|EQ~1, projetoDigitais, 1
instance = comp, \inst|inst1|ORgateOut~clkctrl\, inst|inst1|ORgateOut~clkctrl, projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[3]~4\, inst2|inst3|Bout[3]~4, projetoDigitais, 1
instance = comp, \inst2|inst2|Equal0~0\, inst2|inst2|Equal0~0, projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[0]~1\, inst2|inst3|Bout[0]~1, projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[0]~2\, inst2|inst3|Bout[0]~2, projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[3]\, inst2|inst3|Bout[3], projetoDigitais, 1
instance = comp, \inst2|inst4|DFF0~feeder\, inst2|inst4|DFF0~feeder, projetoDigitais, 1
instance = comp, \inst2|inst4|DFF0\, inst2|inst4|DFF0, projetoDigitais, 1
instance = comp, \inst2|inst2|EQ~2\, inst2|inst2|EQ~2, projetoDigitais, 1
instance = comp, \inst2|inst3|flag[0]~1\, inst2|inst3|flag[0]~1, projetoDigitais, 1
instance = comp, \inst2|inst3|flag[0]\, inst2|inst3|flag[0], projetoDigitais, 1
instance = comp, \inst2|inst3|flag[2]~2\, inst2|inst3|flag[2]~2, projetoDigitais, 1
instance = comp, \inst2|inst3|flag[2]\, inst2|inst3|flag[2], projetoDigitais, 1
instance = comp, \inst2|inst3|flag[1]~0\, inst2|inst3|flag[1]~0, projetoDigitais, 1
instance = comp, \inst2|inst3|flag[1]\, inst2|inst3|flag[1], projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[2]~0\, inst2|inst3|Bout[2]~0, projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[2]\, inst2|inst3|Bout[2], projetoDigitais, 1
instance = comp, \inst2|inst4|DFF1~feeder\, inst2|inst4|DFF1~feeder, projetoDigitais, 1
instance = comp, \inst2|inst4|DFF1\, inst2|inst4|DFF1, projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[0]~3\, inst2|inst3|Bout[0]~3, projetoDigitais, 1
instance = comp, \inst2|inst3|Bout[0]\, inst2|inst3|Bout[0], projetoDigitais, 1
instance = comp, \inst2|inst4|DFF3~feeder\, inst2|inst4|DFF3~feeder, projetoDigitais, 1
instance = comp, \inst2|inst4|DFF3\, inst2|inst4|DFF3, projetoDigitais, 1
instance = comp, \inst2|inst2|EQ~0\, inst2|inst2|EQ~0, projetoDigitais, 1
instance = comp, \inst5|inst|DFF3~feeder\, inst5|inst|DFF3~feeder, projetoDigitais, 1
instance = comp, \inst5|inst|DFF3\, inst5|inst|DFF3, projetoDigitais, 1
instance = comp, \inst5|inst|D3~0\, inst5|inst|D3~0, projetoDigitais, 1
instance = comp, \inst5|inst|DFF4\, inst5|inst|DFF4, projetoDigitais, 1
instance = comp, \inst5|inst|D2~0\, inst5|inst|D2~0, projetoDigitais, 1
instance = comp, \inst5|inst|DFF5\, inst5|inst|DFF5, projetoDigitais, 1
instance = comp, \inst5|inst|D1~0\, inst5|inst|D1~0, projetoDigitais, 1
instance = comp, \inst5|inst|DFF6\, inst5|inst|DFF6, projetoDigitais, 1
instance = comp, \inst5|inst|D0~0\, inst5|inst|D0~0, projetoDigitais, 1
instance = comp, \inst5|inst|DFF7\, inst5|inst|DFF7, projetoDigitais, 1
