// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/11/2021 18:26:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testes (
	Q,
	D);
output 	[0:3] Q;
input 	[0:9] D;

// Design Ports Information
// Q[0]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[9]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[8]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D[0]~input_o ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \D[9]~input_o ;
wire \D[5]~input_o ;
wire \D[3]~input_o ;
wire \D[1]~input_o ;
wire \D[7]~input_o ;
wire \inst|Q[0]~0_combout ;
wire \D[6]~input_o ;
wire \D[2]~input_o ;
wire \inst|Q[1]~1_combout ;
wire \D[4]~input_o ;
wire \inst|Q[2]~2_combout ;
wire \D[8]~input_o ;
wire [0:3] \inst|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\inst|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \Q[1]~output (
	.i(\inst|Q[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \Q[2]~output (
	.i(\inst|Q[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \Q[3]~output (
	.i(\inst|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \D[9]~input (
	.i(D[9]),
	.ibar(gnd),
	.o(\D[9]~input_o ));
// synopsys translate_off
defparam \D[9]~input .bus_hold = "false";
defparam \D[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \inst|Q[0]~0 (
// Equation(s):
// \inst|Q[0]~0_combout  = (\D[5]~input_o ) # ((\D[3]~input_o ) # ((\D[1]~input_o ) # (\D[7]~input_o )))

	.dataa(\D[5]~input_o ),
	.datab(\D[3]~input_o ),
	.datac(\D[1]~input_o ),
	.datad(\D[7]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[0]~0 .lut_mask = 16'hFFFE;
defparam \inst|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \inst|Q[0] (
// Equation(s):
// \inst|Q [0] = (\D[9]~input_o ) # (\inst|Q[0]~0_combout )

	.dataa(gnd),
	.datab(\D[9]~input_o ),
	.datac(gnd),
	.datad(\inst|Q[0]~0_combout ),
	.cin(gnd),
	.combout(\inst|Q [0]),
	.cout());
// synopsys translate_off
defparam \inst|Q[0] .lut_mask = 16'hFFCC;
defparam \inst|Q[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \inst|Q[1]~1 (
// Equation(s):
// \inst|Q[1]~1_combout  = (\D[6]~input_o ) # ((\D[3]~input_o ) # ((\D[2]~input_o ) # (\D[7]~input_o )))

	.dataa(\D[6]~input_o ),
	.datab(\D[3]~input_o ),
	.datac(\D[2]~input_o ),
	.datad(\D[7]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[1]~1 .lut_mask = 16'hFFFE;
defparam \inst|Q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \inst|Q[2]~2 (
// Equation(s):
// \inst|Q[2]~2_combout  = (\D[6]~input_o ) # ((\D[4]~input_o ) # ((\D[7]~input_o ) # (\D[5]~input_o )))

	.dataa(\D[6]~input_o ),
	.datab(\D[4]~input_o ),
	.datac(\D[7]~input_o ),
	.datad(\D[5]~input_o ),
	.cin(gnd),
	.combout(\inst|Q[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[2]~2 .lut_mask = 16'hFFFE;
defparam \inst|Q[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \D[8]~input (
	.i(D[8]),
	.ibar(gnd),
	.o(\D[8]~input_o ));
// synopsys translate_off
defparam \D[8]~input .bus_hold = "false";
defparam \D[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneive_lcell_comb \inst|Q[3] (
// Equation(s):
// \inst|Q [3] = (\D[8]~input_o ) # (\D[9]~input_o )

	.dataa(gnd),
	.datab(\D[8]~input_o ),
	.datac(gnd),
	.datad(\D[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Q [3]),
	.cout());
// synopsys translate_off
defparam \inst|Q[3] .lut_mask = 16'hFFCC;
defparam \inst|Q[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
