// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "projetoDigitais")
  (DATE "05/19/2021 22:42:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Alarm\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (650:650:650))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ClkSystem\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ClkSystem\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (541:541:541))
        (PORT datab (721:721:721) (695:695:695))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (720:720:720) (694:694:694))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1502:1502:1502))
        (PORT datad (2886:2886:2886) (2762:2762:2762))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (892:892:892))
        (PORT datab (1531:1531:1531) (1465:1465:1465))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1761:1761:1761) (1714:1714:1714))
        (PORT datad (2909:2909:2909) (2699:2699:2699))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (980:980:980))
        (PORT datab (526:526:526) (553:553:553))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2589:2589:2589) (2448:2448:2448))
        (PORT datac (1764:1764:1764) (1717:1717:1717))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (979:979:979))
        (PORT datab (943:943:943) (940:940:940))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1763:1763:1763) (1716:1716:1716))
        (PORT datad (2758:2758:2758) (2609:2609:2609))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (979:979:979))
        (PORT datab (527:527:527) (554:554:554))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1763:1763:1763) (1717:1717:1717))
        (PORT datad (2752:2752:2752) (2587:2587:2587))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (979:979:979))
        (PORT datab (1529:1529:1529) (1456:1456:1456))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1759:1759:1759) (1712:1712:1712))
        (PORT datad (2705:2705:2705) (2595:2595:2595))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1651:1651:1651) (1618:1618:1618))
        (PORT datad (1701:1701:1701) (1718:1718:1718))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2159:2159:2159))
        (PORT datac (1759:1759:1759) (1712:1712:1712))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (519:519:519))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1505:1505:1505))
        (PORT datab (294:294:294) (369:369:369))
        (PORT datac (616:616:616) (566:566:566))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Enter\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|ORgateOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2881:2881:2881))
        (PORT datab (2931:2931:2931) (3075:3075:3075))
        (PORT datac (2865:2865:2865) (3014:3014:3014))
        (PORT datad (2656:2656:2656) (2839:2839:2839))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|ORgateOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2913:2913:2913))
        (PORT datab (394:394:394) (383:383:383))
        (PORT datac (2660:2660:2660) (2851:2851:2851))
        (PORT datad (2647:2647:2647) (2840:2840:2840))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|ORgateOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2692:2692:2692) (2877:2877:2877))
        (PORT datad (2639:2639:2639) (2831:2831:2831))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\D\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst1\|ORgateOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (637:637:637))
        (PORT datab (918:918:918) (849:849:849))
        (PORT datac (854:854:854) (794:794:794))
        (PORT datad (2652:2652:2652) (2843:2843:2843))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (985:985:985))
        (PORT datac (3110:3110:3110) (3087:3087:3087))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (413:413:413) (399:399:399))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (259:259:259) (286:286:286))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (992:992:992))
        (PORT datac (1843:1843:1843) (1791:1791:1791))
        (PORT datad (1217:1217:1217) (1139:1139:1139))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (480:480:480))
        (PORT datab (448:448:448) (440:440:440))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1159:1159:1159) (1080:1080:1080))
        (PORT datad (1851:1851:1851) (1740:1740:1740))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (485:485:485))
        (PORT datab (448:448:448) (440:440:440))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1206:1206:1206) (1136:1136:1136))
        (PORT datad (1975:1975:1975) (1803:1803:1803))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (521:521:521))
        (PORT datab (722:722:722) (696:696:696))
        (PORT datac (460:460:460) (480:480:480))
        (PORT datad (873:873:873) (789:789:789))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (480:480:480))
        (PORT datab (437:437:437) (471:471:471))
        (PORT datac (627:627:627) (624:624:624))
        (PORT datad (449:449:449) (470:470:470))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (372:372:372))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (614:614:614) (571:571:571))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (476:476:476))
        (PORT datab (440:440:440) (464:464:464))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1205:1205:1205) (1136:1136:1136))
        (PORT datad (1696:1696:1696) (1569:1569:1569))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (477:477:477))
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1461:1461:1461))
        (PORT datac (1205:1205:1205) (1135:1135:1135))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (705:705:705) (663:663:663))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1301:1301:1301))
        (PORT datac (1200:1200:1200) (1130:1130:1130))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (470:470:470))
        (PORT datab (706:706:706) (664:664:664))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1477:1477:1477) (1379:1379:1379))
        (PORT datad (1235:1235:1235) (1163:1163:1163))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (467:467:467))
        (PORT datad (1239:1239:1239) (1156:1156:1156))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1160:1160:1160) (1089:1089:1089))
        (PORT datad (1241:1241:1241) (1167:1167:1167))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|Cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (376:376:376))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (617:617:617) (575:575:575))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|QOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (394:394:394))
        (PORT datab (659:659:659) (624:624:624))
        (PORT datac (379:379:379) (366:366:366))
        (PORT datad (391:391:391) (373:373:373))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|QOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (609:609:609))
        (PORT datab (382:382:382) (378:378:378))
        (PORT datac (596:596:596) (553:553:553))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\|QOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (605:605:605))
        (PORT datab (681:681:681) (629:629:629))
        (PORT datac (3339:3339:3339) (3143:3143:3143))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\|QOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT asdata (984:984:984) (938:938:938))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (2744:2744:2744) (2578:2578:2578))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT asdata (1597:1597:1597) (1522:1522:1522))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|Cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (2783:2783:2783))
        (PORT datab (1578:1578:1578) (1546:1546:1546))
        (PORT datac (1764:1764:1764) (1718:1718:1718))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|Cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1957:1957:1957))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (1209:1209:1209) (1153:1153:1153))
        (PORT datac (1240:1240:1240) (1210:1210:1210))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (780:780:780))
        (PORT datab (294:294:294) (369:369:369))
        (PORT datac (1427:1427:1427) (1470:1470:1470))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|QOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (678:678:678))
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (657:657:657) (621:621:621))
        (PORT datad (653:653:653) (621:621:621))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|QOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (682:682:682))
        (PORT datab (631:631:631) (595:595:595))
        (PORT datac (349:349:349) (345:345:345))
        (PORT datad (867:867:867) (818:818:818))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\|QOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (444:444:444))
        (PORT datab (705:705:705) (685:685:685))
        (PORT datac (3321:3321:3321) (3074:3074:3074))
        (PORT datad (605:605:605) (561:561:561))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\|QOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT asdata (1221:1221:1221) (1125:1125:1125))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|inst6\|QOut\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1182:1182:1182) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|inst5\|QOut\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1153:1153:1153) (1159:1159:1159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|Q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2889:2889:2889))
        (PORT datad (2642:2642:2642) (2834:2834:2834))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (404:404:404))
        (PORT datab (2907:2907:2907) (3051:3051:3051))
        (PORT datac (2174:2174:2174) (2127:2127:2127))
        (PORT datad (2621:2621:2621) (2813:2813:2813))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|DFF3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT asdata (2186:2186:2186) (2080:2080:2080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|Q\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2893:2893:2893))
        (PORT datab (2692:2692:2692) (2877:2877:2877))
        (PORT datac (2633:2633:2633) (2821:2821:2821))
        (PORT datad (2676:2676:2676) (2867:2867:2867))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|DFF2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|Q\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2914:2914:2914))
        (PORT datab (2690:2690:2690) (2874:2874:2874))
        (PORT datac (2660:2660:2660) (2851:2851:2851))
        (PORT datad (2645:2645:2645) (2839:2839:2839))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|DFF1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2175:2175:2175) (2127:2127:2127))
        (PORT datad (2883:2883:2883) (3036:3036:3036))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\|DFF0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT asdata (2196:2196:2196) (2080:2080:2080))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|EQ\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datac (409:409:409) (433:433:433))
        (PORT datad (423:423:423) (449:449:449))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst1\|ORgateOut\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1168:1168:1168) (1129:1129:1129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|Bout\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (723:723:723))
        (PORT datab (901:901:901) (824:824:824))
        (PORT datac (717:717:717) (711:711:711))
        (PORT datad (676:676:676) (668:668:668))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|Bout\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datac (254:254:254) (325:325:325))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|Bout\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (394:394:394) (383:383:383))
        (PORT datad (386:386:386) (366:366:366))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|Bout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1042:1042:1042) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst4\|DFF0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|DFF0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|EQ\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (878:878:878))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (398:398:398) (387:387:387))
        (PORT datad (948:948:948) (917:917:917))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|flag\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (511:511:511))
        (PORT datab (460:460:460) (493:493:493))
        (PORT datad (1180:1180:1180) (1091:1091:1091))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|flag\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|flag\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (509:509:509))
        (PORT datab (715:715:715) (696:696:696))
        (PORT datad (1179:1179:1179) (1089:1089:1089))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|flag\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|flag\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (727:727:727))
        (PORT datab (715:715:715) (697:697:697))
        (PORT datad (1178:1178:1178) (1088:1088:1088))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|flag\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|Bout\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (721:721:721))
        (PORT datab (902:902:902) (825:825:825))
        (PORT datac (718:718:718) (711:711:711))
        (PORT datad (677:677:677) (670:670:670))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|Bout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1042:1042:1042) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst4\|DFF1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|DFF1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\|Bout\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (721:721:721))
        (PORT datab (902:902:902) (825:825:825))
        (PORT datac (718:718:718) (711:711:711))
        (PORT datad (677:677:677) (669:669:669))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\|Bout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1042:1042:1042) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst4\|DFF3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst4\|DFF3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst2\|EQ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datac (408:408:408) (432:432:432))
        (PORT datad (396:396:396) (421:421:421))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|DFF3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (384:384:384))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|DFF3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|D3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (667:667:667))
        (PORT datab (459:459:459) (445:445:445))
        (PORT datac (401:401:401) (399:399:399))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|DFF4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|D2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (664:664:664))
        (PORT datab (464:464:464) (451:451:451))
        (PORT datac (403:403:403) (401:401:401))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|DFF5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|D1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (665:665:665))
        (PORT datab (462:462:462) (448:448:448))
        (PORT datac (402:402:402) (400:400:400))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|DFF6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\|D0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (667:667:667))
        (PORT datab (457:457:457) (443:443:443))
        (PORT datac (401:401:401) (398:398:398))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|inst\|DFF7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1904:1904:1904))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
