#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 digitaissimili	= digitaissimili.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee
# Begin description of library digitaissimili
[library]
 name = digitaissimili
 toplevel = testsistemacompleto
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
 [file]
  name = BCDEncoder.vhdl
  [options]
  []
 []
 [file]
  name = CodeSelection.vhdl
  [options]
  []
 []
 [file]
  name = ComparatorFourBit.vhdl
  [options]
  []
 []
 [file]
  name = dff.vhdl
  [options]
  []
 []
 [file]
  name = EightBitShiftReg.vhdl
  [options]
  []
 []
 [file]
  name = Entrada.vhdl
  [options]
  []
 []
 [file]
  name = FourBitParSftReg.vhdl
  [options]
  []
 []
 [file]
  name = OneShot.vhdl
  [options]
  []
 []
 [file]
  name = Saida.vhdl
  [options]
  []
 []
 [file]
  name = Sistema.vhdl
  [options]
  []
 []
 [file]
  name = SistemaCompleto.vhdl
  [options]
  []
 []
 [file]
  name = testBCDEncoder.vhdl
  [options]
  []
 []
 [file]
  name = testCodeSelection.vhdl
  [options]
  []
 []
 [file]
  name = TestDFF.vhdl
  [options]
  []
 []
 [file]
  name = testEightBitShiftReg.vhdl
  [options]
  []
 []
 [file]
  name = testEntrada.vhdl
  [options]
  []
 []
 [file]
  name = testetestComparatorFourBit.vhdl
  [options]
  []
 []
 [file]
  name = testFourBitParSftReg.vhdl
  [options]
  []
 []
 [file]
  name = testOneShot.vhdl
  [options]
  []
 []
 [file]
  name = testSaida.vhdl
  [options]
  []
 []
 [file]
  name = testSistema.vhdl
  [options]
  []
 []
 [file]
  name = testSistemaCompleto.vhdl
  [options]
  []
 []
[]
# End description of library digitaissimili
# Begin various workspace properties
[properties]
 work	=digitaissimili
[]
# End workspace properties
